<?php

return array (
  'adults' => 'adulti',
  'children' => 'bambini',
  'total' => 'totale',
  'book now' => 'prenota adesso',
  'what time' => 'orario',
  'find out more' => 'scopri di più',
  'Find out more' => 'Scopri di più',
  'Your browser does not support the video tag' => 
  array (
    '' => 'Il tuo browser non supporta il video.',
  ),
  'Cook like an Italiano' => 
  array (
    '<br>Divertiti e Condividi' => 
    array (
      '' => 'Cucina come un italiano.<br>Divertiti e Condividi.',
    ),
  ),
  'We\'ve been chosen by' => 'Siamo stati scelti da',
  'Discover the marvellous<br>world of Italian wine' => 'Scopri il meraviglioso<br>mondo del vino',
  'with' => 'con',
  'Bravissimo!' => 'Bravissimo!',
  'Learn and savour with a true Maestro:<br>Live hands-on, interactive online cooking classes & wine classes, articles, videos and more!' => 'Impara come un vero maestro:<br>Live, hands-on ed interattive classi di cucina online e lezioni sul vino, articoli, video e molto altro! !',
  'That\'s Amore!' => 'That\'s :icon Amore!',
  'Ready to unveil the secrets' => 'Pronti a scoprire i segreti del cibo e del vino italiani?<br>Vieni ad un a cooking class interattiva, live e hands-on. Prepara ricette da leccarsi i baffi. Ricevi contenuto fresco ogni giorno. Guarda video divertenti. Diventa un esperto di cibo e vino!',
  'Live Classes' => 'Corsi Live',
  'Recipes' => 'Ricette',
  'Learn' => 'Impara',
  'Videos' => 'Video',
  'Articles' => 'Articoli',
  'Events' => 'Eventi',
  'Learning paths' => 'Percorsi di apprendimento',
  'Insieme: Upcoming events you can\'t miss!' => 'Insieme: Eventi in programma che non potete perdervi!',
  'Watch all events' => 'Tutti gli eventi',
  'Watch now' => 'Guarda adesso',
  'Mediterranean Aroma, intense zest,<br>culinary tradition and passion: nourish your soul and please your palate' => 'Aromi Mediterranei, profumi intensi,<br>tradizioni culinarie e passione: nutri la tua anima e appaga il palato',
  'Most Loved Recipes' => 'Le ricette preferite',
  'Watch all' => 'Guarda tutto',
  'Watch' => 'Guarda',
  'Dive in to our Blog!' => 'Tuffati nel nostro Blog!',
  'Daily, freshly wipped information about Italian wine and food' => 'Informazioni fresche e quotidiane su cibo e vino del Belpaese',
  'Read more' => 'Leggi di più',
  'Read our blog' => 'Leggi il Blog',
  'comments' => 'Commenti',
  'Most watched this week' => 'I più visti della settimana',
  'Trending now' => 'Trending now',
  'views' => 'Visualizzazioni',
  'Buy it now!' => 'Compralo ora!',
  'You can buy this' => 'Puoi comprarlo',
  'for' => 'per',
  'Of' => 'Dive',
  'instead of' => 'Invece di',
  'or' => 'oppure',
  'Level' => 'Livello',
  'modules' => 'moduli',
  'videos' => 'video',
  'downloadable papers' => 'file scaricabili',
  'quizzes' => 'quizz',
  'Download' => 'Download',
  'Go to quizz' => 'Vai al Quiz',
  'Every n days' => 'Ogni :n giorni',
  'Pay once' => 'Paga una volta',
  'What you will get' => 'Cosa riceverai',
  'Included in this plan' => 'Incluso nel piano',
  'live classes' => 'Corsi live',
  'Live Class' => 'Classe live',
  'learning paths' => 'Percorsi di apprendimento',
  'articles' => 'articoli',
  'recipes' => 'ricette',
  'Enroll now' => 'Iscriviti adesso',
  'Learn more' => 'Scopri di più',
  'Starting at' => 'Inizia a',
  'about us' => 'about us',
  'from' => 'Da',
  'Blog' => 'Blog',
  'Pairing' => 'Abbinamento',
  'Shop' => 'Shop',
  'Log In' => 'Log In',
  'Join for free' => 'Iscriviti gratis',
  'Search wines, ingredients, recipes and pairings' => 
  array (
    '' => 
    array (
      '' => 
      array (
        '' => 'Cerca vini, ingredienti, ricette, abbinamenti...',
      ),
    ),
  ),
  'minutes' => 'minuti',
  'ingredients' => 'ingredienti',
  'Ingredients' => 'Ingredienti',
  'How to read the entire article?' => 'Come leggere tutto l\'articolo?',
  'More readable articles' => 'Grazie al tuo piano, puoi leggere <b>:n</b> più articoli',
  'Read now!' => 'Leggi ora!',
  'The articles included in your plan for this month are over, but you can still upgrade to another plan' => 'Gli articoli inclusi nel tuo piano questo mese sono finiti, ma puoi fare l\'upgrade',
  'Choose a payment method' => 'Scegli metodo di pagamento',
  'Credit card:' => 'Carta di Credito:',
  'Payment method' => 'Metodo di pagamento',
  'Exp:' => 'Exp:',
  'Use this card' => 'Usa questa carta',
  'Or set a new one' => 'O inserisci una carta diversa',
  'Cardholder\'s name' => '<Intestatario carta',
  'Credit card number' => 'Numero della Carta',
  'Confirm' => 'Conferma',
  'You\'re buying' => 'Stai acquistando',
  'Summary' => 'Sommario',
  'Shipping and billing' => 'Spedizione e Fatturazione',
  'Name' => 'Nome',
  'Surname' => 'Cognmome',
  'Telephone' => 'Telefono',
  'Shipping address' => 'Indirizzo di spedizione',
  'Need an invoice' => 'Richiesta di Fattura',
  'Check this box to request an invoice we will get in touch with you shortly to arrange it' => 'Spunta per richiedere la fattura, vi contatteremo al più presto',
  'Payment' => 'Pagamento',
  'Total:' => 'Totale:',
  'Confirm your purchase of' => 'Conferma l\'acquisto di',
  'Overview' => 'Panoramica',
  'Manufacturers' => 'Produttori',
  'Our products' => 'I nostri Prodotti',
  'Contacts' => 'Contatti',
  'Our experiences' => 'Le nostre esperienze',
  'Funded at' => 'Funded at',
  'consortium members' => 'membri del consorzio',
  'of surface' => 'superficie',
  'production' => 'produzione',
  'Consortium members' => 'Membri del Consorzio',
  'Phone' => 'Telefono',
  'Select your favorite option' => 'Seleziona opzione preferita',
  'Select this option' => 'Seleziona questa opzione',
  'Duration:' => 'Durata:',
  'Complexity:' => 'Difficoltà:',
  'How to enroll this event?' => 'Come iscriversi a questo evento?',
  'The events included in your plan for this month are over, but you can still upgrade to another plan' => 'Gli eventi inclusi nel tuo piano per questo mese sono finiti, ma puoi sempre fare l\'upgrade',
  'Enroll now!' => 'Iscriviti adesso!',
  'More enrollable events' => 'Grazie al tuo piano attivo, puoi iscriverti <b>:n</b> ad altri eventi',
  'Enroll this event!' => 'Iscriviti a questo evento!',
  'at_time' => 'alle',
  'I already have an account' => 'Ho già un account',
  'It\'s my first access' => 'Primo accesso',
  'Enter' => 'Entra',
  'Register' => 'Iscriviti',
  'Did you forget your password?' => 'Hai dimenticato la password?',
  'Login with Facebook' => 'Login con Facebook',
  'Register with Facebook' => 'Iscriviti con Facebook',
  'Consortia' => 'Consorzio',
  'of vineyard hectares' => 'ettari di vigna',
  'denominations' => 'Denominazioni',
  'cultivars' => 'cultivars',
  'Book your experience now!' => 'Prenota la tua esperienza adesso!',
  'Member of' => 'Membro di',
  'Add to cart' => 'Aggiungi al carrello',
  'All experiences!' => 'Tutte le esperienze!',
  'Experiences at' => 'Esperienze a',
  'Description' => 'Descrizione',
  'Features' => 'Caratteristiche',
  'Recommended' => 'Consigliati',
  'Recommended with' => 'Consigliati con',
  'You might also like' => 
  array (
    '' => 
    array (
      '' => 
      array (
        '' => 'Potrebbe piacerti...',
      ),
    ),
  ),
  'All the wines from' => 'Tutti i vini da',
  'Our favourites' => 'I nostri preferiti',
  'The correct answer was' => 'La risposta corretta:',
  'Great! You passed the test!' => 'Bravo! Hai superato il test',
  'Ouch! You\'ll do better next time!' => 'Ahia! La prossima volta farai meglio!',
  'I want to improve my score' => 'Voglio migliorare il mio punteggio',
  'Continue my training' => 'Continua la mia formazione',
  'Try again' => 'Ritenta',
  'Send your answers!' => 'Invia le tue risposte!',
  'You scored' => 'I tuopi punti:',
  'You may like' => 'Potrebbe piacerti',
  'Our favorite recipes' => 'Le nostre ricette preferite',
  'Preparation' => 'Preparazione',
  'Wine Pairing' => 'Vini in abbinamento',
  'Reviews' => 'Recensioni',
  'Scored x on n reviews' => 'Voto :x su :n recensioni',
  'read all reviews' => 
  array (
    '' => 
    array (
      '' => 
      array (
        '' => 'leggi tutte le recensioni...',
      ),
    ),
  ),
  'minutes to prepare' => 'minuti di preparazione',
  'Step' => 'Passo',
  'steps to complete the preparation' => 'passi per completare la preparazione',
  'Cooked hundreds of times!' => 'Cucinato centinaia di volte!',
  'for n servings' => 'per :n persone',
  'Do you want to see all the recipe\'s ingredients?' => 'Vuoi vedere tutti gli ingredienti per questa ricetta?',
  'Yes!' => 'Si!',
  'Perfect Wine Match' => 'L\'abbinamento perfetto',
  'more pairings' => 
  array (
    '' => 
    array (
      '' => 
      array (
        '' => 'altri abbinamenti...',
      ),
    ),
  ),
  'Wine pairing' => 'Abbinamento',
  'How to read the entire recipe?' => 'Come leggere la ricetta completare?',
  'More readable recipes' => 'Grazie al tuo piano attivo, puoi leggere ancora <b>:n</b> ricette',
  'Ask Mama!' => 'Chiedi a Mama!',
  'No search results message' => 'Ahia! Non abbiamo trovato risultati per ":keyword", se hai delle richieste speciali perchè non chiedi a Mama? ',
  'Results for' => 'Risultati per',
  'Shop more!' => 'Altri acquisti!',
  'Thank you!' => 'Grazie!',
  'Thank you! Check your email for your purchase confirmation!' => 'Grazie! Controlla la mail per la conferma di acquisto',
  'Now your plan is active! Check your private area to see how much content you have left to access!' => 'Adesso il tuo piano è attivo! Controlla la tua area privata per vedere quanto contenuto ti è rimasto',
  'Go now!' => 'Vai ora!',
  'What you will learn' => 'Cosa imparerai',
  'Who is the course for' => 'Per chi è il corso',
  'Syllabus' => 'Indice',
  'Who will you learn with' => 'Con chi farai la classe?',
  'Enrollment Options' => 'Opzioni di iscrizione',
  'hours of video' => 'ore di video',
  'downloadable readings' => 'letture scaricabili',
  'online Classes' => 'Classi online',
  'levels to complete the preparation' => 'livelli per completare la preparazione',
  'Enrolled by n students' => 'Iscrizione: :n studenti',
  'What will you learn' => 'Cosa imparerai',
  'Who you will learn with' => 'Con chi farai la classe',
  'Know more about' => 'Scopri di più',
  'How to enroll this course?' => 'Come iscriversi a questa classe?',
  'More enrollable courses' => 'Grazie al tuo piano attivo, puoi acquistare ancora <b>:n</b> trainings',
  'The trainings included in your plan for this month are over, but you can still upgrade to another plan' => 'Gli allenamenti inclusi nel tuo piano per questo mese sono finiti, ma puoi sempre fare l\'upgrade ad un altro piano',
  'Your training' => 'La tua formazione',
  'Find here collected your favourites in our site, articles, recipes, videos, all collected and organized in one place!' => 'Trova qui i tuoi articoli, ricette, video, ecc preferiti sul nostro sito!',
  'Your favourites' => 'I tuoi preferiti',
  'Your purchases' => 'I tuoi acquisti',
  'Your plan' => 'Il tuo piano',
  'You didn\'t join any learning path yet!' => 'Non sei ancora iscirtto ad un piano di formazione!',
  'Content' => 'Contenuti',
  'How many left' => 'Rimasti',
  'Trainings' => 'Formazione',
  'Next billing:' => 'Prossima fattura:',
  'You didn\'t buy any content yet!' => 'Non hai ancora comprato contenuti!',
  'released' => 'pubblicato',
  'How to watch the full version of this video?' => 'Come guardare la versione completa di questo video?',
  'More watchable videos' => 'Grazie al tuo piano attivo, puoi comprare altri <b>:n</b> video',
  'The videos included in your plan for this month are over, but you can still upgrade to another plan' => 'I video inclusi nel tuo piano questo mese sono finiti, ma puoi sempre fare l\'upgrade ad un altro piano',
);
