<?php

return array (
  'hours of video' => 'hours of video',
  'downloadable readings' => 'downloadable readings',
  'online Classes' => 'online Classes',
  'levels to complete the preparation' => 'levels to complete the preparation',
  'More enrollable courses' => 'Thank\'s to your currently active plan, you can purchase <b>:n</b> more trainings',
  'The trainings included in your plan for this month are over, but you can still upgrade to another plan' => 'The trainings included in your plan for this month are over, but you can still upgrade to another plan',
  'Pay once' => 'Pay once',
  'Select this option' => 'Select this option',
  'Credit card:' => 'Credit card:',
  'Exp:' => 'Exp:',
  'Now your plan is active! Check your private area to see how much content you have left to access!' => 'Now your plan is active! Check your private area to see how much content you have left to access!',
  'Scored x on n reviews' => 'Scored :x on :n reviews',
  'minutes to prepare' => 'minutes to prepare',
  'ingredients' => 'ingredients',
  'steps to complete the preparation' => 'steps to complete the preparation',
  'Ingredients' => 'Ingredients',
  'for n servings' => 'for :n servings',
  'Preparation' => 'Preparation',
  'Wine pairing' => 'Wine pairing',
  'Reviews' => 'Reviews',
  'More readable recipes' => 'Thank\'s to your currently active plan, you can read <b>:n</b> more recipes',
  'You may like' => 'You may like',
  'The correct answer was' => 'The correct answer was',
  'Recommended' => 'Recommended',
  'Thank you! Check your email for your purchase confirmation!' => 'Thank you! Check your email for your purchase confirmation!',
  'Duration:' => 'Duration:',
  'Complexity:' => 'Complexity:',
  'Buy it now!' => 'Buy it now!',
  'More enrollable events' => 'Thank\'s to your currently active plan, you can enroll <b>:n</b> more events',
  'The articles included in your plan for this month are over, but you can still upgrade to another plan' => 'The articles included in your plan for this month are over, but you can still upgrade to another plan',
  'views' => 'views',
  'comments' => 'comments',
  'Every n days' => 'Every :n days',
  'live classes' => 'live classes',
  'videos' => 'videos',
  'learning paths' => 'learning paths',
  'articles' => 'articles',
  'recipes' => 'recipes',
  'or' => 'or',
  'for' => 'for',
  'modules' => 'modules',
  'downloadable papers' => 'downloadable papers',
  'quizzs' => 'quizzs',
  'Search wines, ingredients, recipes and pairings' => 
  array (
    '' => 
    array (
      '' => 
      array (
        '' => 'Search wines, ingredients, recipes, pairings...',
      ),
    ),
  ),
  'Live Classes' => 'live classes',
  'Videos' => 'Videos',
  'Blog' => 'Blog',
  'Recipes' => 'Recipes',
  'Learn' => 'Learn',
  'Shop' => 'Shop',
  'Log In' => 'Log In',
  'minutes' => 'minutes',
  'with' => 'with',
  'at_time' => 'at',
  'No search results message' => 'Ouch! We haven\'t found any result for ":keyword", if you have any special request why don\'t you ask Mama? ',
  'adults' => 'adults',
  'children' => 'children',
  'total' => 'total',
  'book now' => 'book now',
  'of wineyard hectares' => 'of wineyard hectares',
  'denominations' => 'denominations',
  'cultivars' => 'cultivars',
  'Phone' => 'Phone',
  'All the wines from' => 'All the wines from',
  'released' => 'released',
  'Your browser does not support the video tag' => 
  array (
    '' => 'Your browser does not support the video tag.',
  ),
  'Cook like an Italiano' => 
  array (
    '<br>Enjoy and Share Together' => 
    array (
      '' => 'Cook like an Italiano.<br>Enjoy and Share Together.',
    ),
  ),
  'find out more' => 'find out more',
  'We\'ve been chosen by' => 'We\'ve been chosen by',
  'Discover the marvellous<br>world of Italian wine' => 'Discover the marvellous<br>world of Italian wine',
  'Bravissimo!' => 'Bravissimo!',
  'Learn and savour with a true Maestro:<br>Live hands-on, interactive online cooking classes & wine classes, articles, videos and more!' => 'Learn and savour with a true Maestro:<br>Live hands-on, interactive online cooking classes & wine classes, articles, videos and more!',
  'That\'s Amore!' => 'That\'s :icon Amore!',
  'Ready to unveil the secrets' => 'Ready to unveil the secrets of italian wine and food?<br>Join a live interactive hands-on cooking class. Prepare mouth watering recipes. Read daily fresh content. Watch amusing videos. Become an Italian wine and food Virtuoso!',
  'Mediterranean Aroma, intense zest,<br>culinary tradition and passion: nourish your soul and please your palate' => 'Mediterranean Aroma, intense zest,<br>culinary tradition and passion: nourish your soul and please your palate',
  'consortium members' => 'consortium members',
  'of surface' => 'of surface',
  'production' => 'production',
  'Your favourites' => 'Your favourites',
  'Your purchases' => 'Your purchases',
  'Your plan' => 'Your plan',
  'You didn\'t join any learning path yet!' => 'You didn\'t join any learning path yet!',
  'Next billing:' => 'Next billing:',
  'Pairing' => 'Pairing',
  'More watchable videos' => 'Thank\'s to your currently active plan, you can purchase <b>:n</b> more videos',
  'The videos included in your plan for this month are over, but you can still upgrade to another plan' => 'The videos included in your plan for this month are over, but you can still upgrade to another plan',
  'what time' => 'what time',
  'Find out more' => 'Find out more',
  'Articles' => 'Articles',
  'Events' => 'Events',
  'Learning paths' => 'Learning paths',
  'Insieme: Upcoming events you can\'t miss!' => 'Insieme: Upcoming events you can\'t miss!',
  'Watch all events' => 'Watch all events',
  'Watch now' => 'Watch now',
  'Most Loved Recipes' => 'Most :icon Recipes',
  'Watch all' => 'Watch all',
  'Watch' => 'Watch',
  'Dive in to our Blog!' => 'Dive in to our Blog!',
  'Daily, freshly wipped information about Italian wine and food' => 'Daily, freshly wipped information about Italian wine and food',
  'Read more' => 'Read more',
  'Read our blog' => 'Read our blog',
  'Most watched this week' => 'Most watched this week',
  'Trending now' => 'Trending now',
  'You can buy this' => 'You can buy this',
  'Of' => 'Of',
  'instead of' => 'instead of',
  'Level' => 'Level',
  'Download' => 'Download',
  'Go to quizz' => 'Go to quizz',
  'What you will get' => 'What you will get',
  'Included in this plan' => 'Included in this plan',
  'Live Class' => 'Live Class',
  'Enroll now' => 'Enroll now',
  'Learn more' => 'Learn more',
  'Starting at' => 'Starting at',
  'about us' => 'about us test',
  'from' => 'from',
  'Join for free' => 'Join for free',
  'How to read the entire article?' => 'How to read the entire article?',
  'More readable articles' => 'Thank\'s to your currently active plan, you can read <b>:n</b> more articles',
  'Read now!' => 'Read now!',
  'Choose a payment method' => 'Choose a payment method',
  'Payment method' => 'Payment method',
  'Use this card' => 'Use this card',
  'Or set a new one' => 'Or set a new one',
  'Cardholder\'s name' => 'Cardholder\'s name',
  'Credit card number' => 'Credit card number',
  'Confirm' => 'Confirm',
  'You\'re buying' => 'You\'re buying',
  'Summary' => 'Summary',
  'Shipping and billing' => 'Shipping and billing',
  'Name' => 'Name',
  'Surname' => 'Surname',
  'Telephone' => 'Telephone',
  'Shipping address' => 'Shipping address',
  'Need an invoice' => 'Need an invoice',
  'Check this box to request an invoice we will get in touch with you shortly to arrange it' => 'Check this box to request an invoice we will get in touch with you shortly to arrange it',
  'Payment' => 'Payment',
  'Total:' => 'Total:',
  'Confirm your purchase of' => 'Confirm your purchase of',
  'Overview' => 'Overview',
  'Manufacturers' => 'Manufacturers',
  'Our products' => 'Our products',
  'Contacts' => 'Contacts',
  'Our experiences' => 'Our experiences',
  'Funded at' => 'Funded at',
  'Consortium members' => 'Consortium members',
  'Select your favorite option' => 'Select your favorite option',
  'How to enroll this event?' => 'How to enroll this event?',
  'The events included in your plan for this month are over, but you can still upgrade to another plan' => 'The events included in your plan for this month are over, but you can still upgrade to another plan',
  'Enroll now!' => 'Enroll now!',
  'Enroll this event!' => 'Enroll this event!',
  'I already have an account' => 'I already have an account',
  'It\'s my first access' => 'It\'s my first access',
  'Enter' => 'Enter',
  'Register' => 'Register',
  'Did you forget your password?' => 'Did you forget your password?',
  'Login with Facebook' => 'Login with Facebook',
  'Register with Facebook' => 'Register with Facebook',
  'Consortia' => 'Consortia',
  'Book your experience now!' => 'Book your experience now!',
  'Member of' => 'Member of',
  'Add to cart' => 'Add to cart',
  'All experiences!' => 'All experiences!',
  'Experiences at' => 'Experiences at',
  'Description' => 'Description',
  'Features' => 'Features',
  'Recommended with' => 'Recommended with',
  'You might also like' => 
  array (
    '' => 
    array (
      '' => 
      array (
        '' => 'You might also like...',
      ),
    ),
  ),
  'Our favourites' => 'Our favourites',
  'Great! You passed the test!' => 'Great! You passed the test!',
  'Ouch! You\'ll do better next time!' => 'Ouch! You\'ll do better next time!',
  'I want to improve my score' => 'I want to improve my score',
  'Continue my training' => 'Continue my training',
  'Try again' => 'Try again',
  'Send your answers!' => 'Send your answers!',
  'You scored' => 'You scored',
  'Our favorite recipes' => 'Our favorite recipes',
  'Wine Pairing' => 'Wine Pairing',
  'read all reviews' => 
  array (
    '' => 
    array (
      '' => 
      array (
        '' => 'read all reviews...',
      ),
    ),
  ),
  'Step' => 'Step',
  'Cooked hundreds of times!' => 'Cooked hundreds of times!',
  'Do you want to see all the recipe\'s ingredients?' => 'Do you want to see all the recipe\'s ingredients?',
  'Yes!' => 'Yes!',
  'Perfect Wine Match' => 'Perfect Wine Match',
  'more pairings' => 
  array (
    '' => 
    array (
      '' => 
      array (
        '' => 'more pairings...',
      ),
    ),
  ),
  'How to read the entire recipe?' => 'How to read the entire recipe?',
  'Ask Mama!' => 'Ask Mama!',
  'Results for' => 'Results for',
  'Shop more!' => 'Shop more!',
  'Thank you!' => 'Thank you!',
  'Go now!' => 'Go now!',
  'What you will learn' => 'What you will learn',
  'Who is the course for' => 'Who is the course for',
  'Syllabus' => 'Syllabus',
  'Who will you learn with' => 'Who will you learn with',
  'Enrollment Options' => 'Enrollment Options',
  'Enrolled by n students' => 'Enrolled by :n students',
  'What will you learn' => 'What will you learn',
  'Who you will learn with' => 'Who you will learn with',
  'Know more about' => 'Know more about',
  'How to enroll this course?' => 'How to enroll this course?',
  'Your training' => 'Your training',
  'Find here collected your favourites in our site, articles, recipes, videos, all collected and organized in one place!' => 'Find here collected your favourites in our site, articles, recipes, videos, all collected and organized in one place!',
  'Content' => 'Content',
  'How many left' => 'How many left',
  'Trainings' => 'Trainings',
  'You didn\'t buy any content yet!' => 'You didn\'t buy any content yet!',
  'How to watch the full version of this video?' => 'How to watch the full version of this video?',
  '' => '',
);
